<!DOCTYPE html>
<html>
  <head>
    <title>Share a Map app</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        background: rgb(204, 204, 204);
      }
      page[size="A4"] {
        background: white;
        width: 21cm;
        height: 29.7cm;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      }
      @media print {
        body,
        page[size="A4"] {
          margin: 0;
          box-shadow: 0;
        }
      }
      #map {
        height: 100%;
        width: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="autocomplete.js"></script>
  </head>
  <body>
    <h1>Share a Map app</h1>

    <input type="file" id="file-input" />
    <div class="autocomplete" style="width: 300px">
      <input id="searchTerm" type="text" />
    </div>
    <select
      multiple
      id="employee-list"
      onchange="showSelectedEmployees()"
    ></select>
    <button id="reset">Reset</button>
    <page size="A4">
      <div id="map"></div>
    </page>
    <button onclick="printMap()">Print</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script>
    <script>
      async function findGeolocation(address) {
        const response = await fetch(
          `https://nominatim.openstreetmap.org/search?format=jsonv2&q=${encodeURIComponent(
            address
          )}`
        ).then((response) => response.json());

        if (!response.length) {
          throw new Error(`Can't find geolocation for address "${address}".`);
        }

        return [response[0].lat, response[0].lon];
      }

      class MapView {
        constructor(startingViewPoint = [52.114503, 19.423561], zoom = 7) {
          this.map = L.map("map").setView(startingViewPoint, zoom);

          this.markers = {};
        }

        show() {
          L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution:
              '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
          }).addTo(this.map);
        }

        addMarker(point, title, id) {
          const marker = L.marker(point).addTo(this.map);
          marker
            .bindPopup(title, { autoClose: false, autoPanPadding: [250, 0] })
            .openPopup();

          if (id === undefined) {
            throw new Error("ID can't be undefined!");
          }

          this.markers[id] = marker;
          return marker;
        }

        removeMarker(id) {
          this.map.removeLayer(this.markers[id]);
          delete this.markers[id];
        }

        markerExist(id) {
          if (this.markers[id] === undefined) {
            return false;
          } else {
            return true;
          }
        }

        removeAllMarkers() {
          for (const markerIndex in this.markers) {
            this.removeMarker(markerIndex);
          }
        }
      }

      let autocompleteData = [];
      let mapData = [];

      let processedMapData = {};

      const map = new MapView();
      const employeeList = document.getElementById("employee-list");

      function addNewMapEntry(mapEntry, id) {
        const option = document.createElement("option");
        option.value = id;
        option.text = `${mapEntry.employee.name} ${mapEntry.employee.surname}`;
        if (mapEntry.show) {
          option.selected = true;
        }

        employeeList.appendChild(option);
      }

      function clearMapEntriesList() {
        employeeList.innerHTML = "";
      }

      function populateAutocompleteData(autocompleteInput) {
        autocompleteData = [];

        mapData.forEach(function (mapEntry, index) {
          const autocompleteText = `${mapEntry.employee.name} ${mapEntry.employee.surname} - ${mapEntry.employee.address}`;
          autocompleteData.push(autocompleteText);
        });
      }

      function populateEmployeeList() {
        for (const index in processedMapData) {
          addNewMapEntry(processedMapData[index], index);
        }
      }

      function resetAll() {
        location.hash = "";
        autocompleteData = [];
        mapData = [];
        processedMapData = {};
        map.removeAllMarkers();
        clearMapEntriesList();

        input.setAttribute("placeholder", "Upload Excel file");
        input.disabled = true;
      }

      async function handleFile(e) {
        const file = e.target.files[0];
        const reader = new FileReader();

        reader.readAsArrayBuffer(file);

        return new Promise((resolve, reject) => {
          reader.onload = function (e) {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: "array" });

            const worksheet = workbook.Sheets[workbook.SheetNames[0]];
            const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

            const mapData = [];
            const errors = [];

            for (let i = 1; i < jsonData.length; i++) {
              const name = jsonData[i][0];
              const surname = jsonData[i][1] ?? "";
              const address = jsonData[i][2];

              if (name === undefined) {
                errors.push("Name field can't be empty.");
              }
              if (address === undefined) {
                errors.push("Addres field can't be empty.");
              }

              const mapEntry = {
                employee: {
                  name,
                  surname,
                  address,
                },
                foundGeolocation: null,
                show: false,
              };

              mapData.push(mapEntry);
            }

            if (errors.length) {
              return reject(errors);
            }
            return resolve(mapData);
          };
        });
      }

      async function showSelectedEmployees() {
        const selectElement = document.querySelector("#employee-list");

        selectElement.childNodes.forEach((option) => {
          processedMapData[option.value].show = option.selected;
        });

        try {
          await processMapData();
        } catch (error) {
          alert(
            `Hello! There was an error, while processing map data: ${error}`
          );
        }
      }

      async function processMapData() {
        for (const index in processedMapData) {
          const entryData = processedMapData[index];

          if (entryData.show === true) {
            if (!map.markerExist(index)) {
              if (entryData.foundGeolocation === null) {
                processedMapData[index].foundGeolocation =
                  await findGeolocation(entryData.employee.address);
              }

              map.addMarker(
                processedMapData[index].foundGeolocation,
                `<b>${entryData.employee.name} ${entryData.employee.surname}</b><br>${entryData.employee.address}`,
                index
              );
            }
          } else {
            if (map.markerExist(index)) {
              map.removeMarker(index);
            }
          }

          location.hash = encodeURIComponent(JSON.stringify(processedMapData));
        }
      }

      function printMap() {
        window.print();
      }

      const fileInputElement = document.getElementById("file-input");
      fileInputElement.addEventListener(
        "change",
        async (event) => {
          resetAll();

          try {
            mapData = await handleFile(event);
            populateAutocompleteData(input);
            autocomplete(input, autocompleteData, (clickedId) => {
              processedMapData[clickedId] = mapData[clickedId];

              input.value = null;
              processedMapData[clickedId].show = true;
              addNewMapEntry(processedMapData[clickedId], clickedId);
              showSelectedEmployees();
            });
            clearMapEntriesList();
            input.disabled = false;
            input.setAttribute("placeholder", "Got new data!");
            setTimeout(() => {
              input.setAttribute(
                "placeholder",
                "Type in employee to show on list"
              );
            }, 1000);
            input.focus();
          } catch (error) {
            alert(
              `There is an error processing file: ${error.map(
                (error) => `\n- ${error}`
              )}\nPlease fix your file and try again.`
            );
          }
          fileInputElement.value = null;
        },
        false
      );

      const input = document.getElementById("searchTerm");
      input.setAttribute("placeholder", "Upload Excel file");
      input.disabled = true;

      document.addEventListener("DOMContentLoaded", () => {
        map.show();

        document.getElementById("reset").addEventListener("click", () => {
          resetAll();
        });

        if (location.hash.length > 10) {
          try {
            const dataFromUrl = JSON.parse(
              decodeURIComponent(location.hash.slice(1))
            );

            processedMapData = dataFromUrl;

            populateEmployeeList();
            showSelectedEmployees();
          } catch (error) {}
        }
      });
    </script>
  </body>
</html>
